<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6d75f75c6d7441bcb2fd0effd1e26888" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="JukeboxBrainsDBModel.AppSetting" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="JukeboxBrainsDBModel.AlbumLibrary" Width="2.125" PointX="5.75" PointY="7.25" />
        <EntityTypeShape EntityType="JukeboxBrainsDBModel.TrackLibrary" Width="1.5" PointX="0.75" PointY="10.625" />
        <EntityTypeShape EntityType="JukeboxBrainsDBModel.PlayListDetail" Width="1.5" PointX="0.75" PointY="7.875" />
        <EntityTypeShape EntityType="JukeboxBrainsDBModel.Playlist" Width="1.5" PointX="3" PointY="10.75" />
        <AssociationConnector Association="JukeboxBrainsDBModel.FK_Playlists_PlaylistDetails" />
        <AssociationConnector Association="JukeboxBrainsDBModel.FK_Playlists_TrackFiles" />
        <EntityTypeShape EntityType="JukeboxBrainsDBModel.LibraryView" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="JukeboxBrainsDBModel.Artist" Width="1.5" PointX="6.375" PointY="12" />
        <EntityTypeShape EntityType="JukeboxBrainsDBModel.SongLibrary" Width="1.5" PointX="8.625" PointY="9" />
        <AssociationConnector Association="JukeboxBrainsDBModel.Map_Album_Songs" />
        <AssociationConnector Association="JukeboxBrainsDBModel.Map_Artist_Songs" />
        <AssociationConnector Association="JukeboxBrainsDBModel.Map_Files_Songs" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>